<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu_toriniku</title>
<link herf="gyuukoudai.css" rel="stylesheet" type="text/css">
<style type = "text/css">
	
	/* メニューバーの装飾　*/
	
ul.ddmenu {
 margin: 0px; /* メニューバー外側の余白(ゼロ) */
 padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
 background-color: #484746; /* バーの背景色(灰色) */
}
	
/* メインメニュー項目の装飾 */

ul.ddmenu li {
 width: 125px; /* メニュー項目の横幅(125px) */
 display: inline-block; /* ★1:横並びに配置する */
 list-style-type: none; /* ★2:リストの先頭記号を消す */
 position: relative; /* ★3:サブメニュー表示の基準位置にする */
}

/* リスト項目ごとの指定 */

ul.ddmenu a {
 background-color: #484746; /* メニュー項目の背景色(灰色) */
 color: white; /* メニュー項目の文字色(白色) */
 line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
 text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
 text-decoration: none; /* メニュー項目の装飾(下線を消す) */
 font-weight: bold; /* 太字にする */
 display: block; /* ★4:項目内全域をリンク可能にする */
 font-family: "筑紫B丸ゴシック ボールド";
}

/* サブメニューを非表示 */

ul.ddmenu ul {
 display: none; /* ★1:標準では非表示にする */
 margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
 padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
 position: absolute; /* ★4:絶対配置にする */
}

/* サブメニューを開く */

ul.ddmenu a:hover {
 background-color: #72746F; /* メニュー項目にマウスが載ったときの背景色(薄灰色) */
 color: #1F1F1F; /* メニュー項目にマウスが載ったときの文字色(黒色) */
}
ul.ddmenu li:hover ul {
 display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
	
</style>
<link href="gyuukoudai.css" rel="stylesheet" type="text/css">
</head>
	
<!-- 実際には#にURLを記述 -->

<body>
	<div style="text-align: center;">
    <img src="gyuukoudai_rogo.png" width="80" height="60" alt=""/></div>
<ul class="ddmenu">
  <li><a href="gyuukoudai_index.html">ホーム</a></li>
   <li><a href="#">メニュー</a>
      <ul>
         <li><a href="gyuuniku.html">牛肉</a></li>
         <li><a href="butaniku.html">豚肉</a></li>
         <li><a href="toriniku.html">鶏肉</a></li>
      </ul>
   </li>
   <li><a href="access.html">アクセス</a>
   </li>
</ul>
<div style="text-align: center;">
<h1>鶏肉</h1><br>
<p class="resizeimage">
<img src="tori_yagen.jpg" alt=""/></p>
<h2>ハラミ付きヤゲン</h2>
<h3>ジューシーなハラミがついた、コリコリの軟骨</h3>
<br><hr><br>
<p class="resizeimage">
<img src="tori_momo.jpg" alt=""/></p>
<h2>とりもも</h2>
<h3>お子様にも人気。やわらかくてジューシー</h3></div>
<br><br>
</body>
</html>